APP_NAME='Authentic African Trails'
APP_ENV=production
APP_KEY=base64:6N/zs/qdtWlmhWTWhRdqeHWJoy8VV8P1/jOqJwJgtIY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://theafricantrails.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theafri9_africantrails
DB_USERNAME=theafri9_aat_user
DB_PASSWORD=Timer@866

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=